<html>
<head>
<title>Im&aacutegenes y multimedia</title>
</head>
<body>
<body background="claro13.jpg">
<H1><center> Imágenes</h1></center>
<img src="HK_CA.jpg">
<img src="HK_CA.jpg" width="100" height=200>
<img src="HK_CA.jpg" border =1>
<img src="dia.png"><br>
<center><img src="dia.png"width="200" height=200 border =1></center>
<img src="dia.png"width="200" height=200 border =1 align="right"><br>
<img src="HK_CA.jpg" width="100" height=200>Hola mundo <br><br><br> 
<center><img src="HK_CA.jpg" width="100" height=200 align="top">Hola mundo <br><br><br> </center>
<img src="HK_CA.jpg" width="100" height=200 align="bottom">Hola mundo <br><br><br> 
<center><img src="HK_CA.jpg" width="100" height=200 align="middle">Hola mundo <br><br><br> </center>
<h1>Sonido</h1>
<embed src="America.mp3">

<h1>Video</h1>
<embed src="Backyardigans.mp4">
<embed src="Backyardigans.mp4" width="400" height=400>

<h3>Hipervínculos</h3>
<a href="Backyardigans.mp4"> Video de los Backyardigans </a>

<a href="HK.gif"> Imagen de HK en movimiento </a>

</body>
</html>
